[buildout]
extensions =
    mr.developer

parts =
    gunicorn
    zeo
    server
    packages
    code-analysis
    pytest
    coverage


auto-checkout = 
    plone.server
    plone.dexterity
    plone.registry
    plone.supermodel
    plone.uuid
    plone.behavior
    plone.alterego
    plone.rfc822
    plone.jsonserializer
    repoze.zcml
    repoze.workflow
    plone.i18n
    plone.indexer
    pserver.cms

show-picked-versions = true
sources-dir = src
sources = sources

[gunicorn]
recipe = zc.recipe.egg
eggs = 
    gunicorn
    uvloop
    plone.server
    pserver.cms

[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    pserver.cms


[zeo]
recipe = zc.recipe.egg
eggs =
    ZEO

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
# ZOPE
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation
# Pyrenees
pyrenees = git://github.com/pyrenees
pyrenees_push = git@github.com:pyrenees

[sources]
plone.i18n = git ${remotes:pyrenees}/plone.i18n.git pushurl=${remotes:pyrenees_push}/plone.i18n.git
pserver.cms = git ${remotes:pyrenees}/pserver.cms.git pushurl=${remotes:pyrenees_push}/pserver.cms.git
plone.dexterity = git ${remotes:pyrenees}/plone.dexterity pushurl=${remotes:pyrenees_push}/plone.dexterity.git branch=cleaning-ramon
plone.registry = git ${remotes:pyrenees}/plone.registry pushurl=${remotes:pyrenees_push}/plone.registry branch=master
plone.supermodel = git ${remotes:pyrenees}/plone.supermodel pushurl=${remotes:pyrenees_push}/plone.supermodel.git branch=master
plone.uuid = git ${remotes:pyrenees}/plone.uuid.git pushurl=${remotes:pyrenees_push}/plone.uuid.git branch=master
plone.behavior = git ${remotes:pyrenees}/plone.behavior.git pushurl=${remotes:pyrenees_push}/plone.behavior.git branch=master
plone.alterego = git ${remotes:pyrenees}/plone.alterego.git pushurl=${remotes:pyrenees_push}/plone.alterego.git branch=master
plone.indexer = git ${remotes:pyrenees}/plone.indexer.git pushurl=${remotes:pyrenees_push}/plone.indexer.git branch=master
plone.rfc822 = git ${remotes:pyrenees}/plone.rfc822.git pushurl=${remotes:pyrenees_push}/plone.rfc822.git branch=master
plone.jsonserializer = git ${remotes:plone}/plone.jsonserializer.git pushurl=${remotes:plone_push}/plone.jsonserializer.git branch=master
repoze.zcml = git ${remotes:pyrenees}/repoze.zcml.git pushurl=${remotes:pyrenees_push}/repoze.zcml.git branch=master
repoze.workflow = git ${remotes:pyrenees}/repoze.workflow.git pushurl=${remotes:pyrenees_push}/repoze.workflow.git branch=master

plone.server = git ${remotes:plone}/plone.server.git pushurl=${remotes:plone_push}/plone.server.git

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
flake8-ignore = P001,P002,F401,T003,E251,I001

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    plone.server[test]
    pserver.cms

[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
relative-paths = true
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules', '--xml']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
interpreter = ${buildout:directory}/bin/zopepy

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[versions]
ZEO = 5.0.1
ZODB = 5.0.0
